CREATE TABLE ProfessionalDetails (
    id INT AUTO_INCREMENT PRIMARY KEY,
    x1 VARCHAR(50),
    y1 VARCHAR(50),
    x2 VARCHAR(50),
    y2 VARCHAR(50),
    x3 VARCHAR(50),
    y3 VARCHAR(50),
    h1 VARCHAR(50),
    i1 VARCHAR(50),
    j1 VARCHAR(50),
    k1 VARCHAR(50),
    h2 VARCHAR(50),
    i2 VARCHAR(50),
    j2 VARCHAR(50),
    k2 VARCHAR(50),
    h3 VARCHAR(50),
    i3 VARCHAR(50),
    j3 VARCHAR(50),
    k3 VARCHAR(50),
    u1 VARCHAR(50),
    v1 VARCHAR(50),
    w1 VARCHAR(50),
    a1 TEXT,
    a2 TEXT,
    a3 TEXT,
    a4 TEXT,
    a5 TEXT,
    a6 TEXT,
    b1 TEXT,
    b2 TEXT,
    b3 TEXT,
    b4 TEXT,
    b5 TEXT,
    b6 TEXT,
    c1 TEXT,
    c2 TEXT,
    c3 TEXT,
    c4 TEXT,
    c5 TEXT,
    c6 TEXT,
    d1 TEXT,
    d2 TEXT,
    d3 TEXT,
    d4 TEXT,
    d5 TEXT,
    d6 TEXT,
    e1 TEXT,
    e2 TEXT,
    e3 TEXT,
    e4 TEXT,
    e5 TEXT,
    e6 TEXT,
    f1 TEXT,
    f2 TEXT,
    f3 TEXT,
    f4 TEXT,
    f5 TEXT,
    f6 TEXT
);
