CREATE TABLE page4 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ijp INT,
    njp INT,
    icp INT,
    ncp INT,
    np INT,
    nb INT,
    nbc INT,
    a1 VARCHAR(255),
    b1 VARCHAR(255),
    c1 VARCHAR(255),
    d1 VARCHAR(255),
    e1 VARCHAR(255),
    f1 VARCHAR(255),
    g1 ENUM('published', 'accepted'),
    a2 VARCHAR(255),
    b2 VARCHAR(255),
    c2 VARCHAR(255),
    d2 VARCHAR(255),
    e2 VARCHAR(255),
    f2 VARCHAR(255),
    g2 ENUM('published', 'accepted'),
    a3 VARCHAR(255),
    b3 VARCHAR(255),
    c3 VARCHAR(255),
    d3 VARCHAR(255),
    e3 VARCHAR(255),
    f3 VARCHAR(255),
    g3 ENUM('published', 'accepted'),
    h1 VARCHAR(255),
    i1 VARCHAR(255),
    j1 VARCHAR(255),
    k1 VARCHAR(255),
    l1 VARCHAR(255),
    m1 VARCHAR(255),
    n1 VARCHAR(255),
    h2 VARCHAR(255),
    i2 VARCHAR(255),
    j2 VARCHAR(255),
    k2 VARCHAR(255),
    l2 VARCHAR(255),
    m2 VARCHAR(255),
    n2 VARCHAR(255),
    h3 VARCHAR(255),
    i3 VARCHAR(255),
    j3 VARCHAR(255),
    k3 VARCHAR(255),
    l3 VARCHAR(255),
    m3 VARCHAR(255),
    n3 VARCHAR(255),
    h4 VARCHAR(255),
    i4 VARCHAR(255),
    j4 VARCHAR(255),
    k4 VARCHAR(255),
    h5 VARCHAR(255),
    i5 VARCHAR(255),
    j5 VARCHAR(255),
    k5 VARCHAR(255),
    h6 VARCHAR(255),
    i6 VARCHAR(255),
    j6 VARCHAR(255),
    k6 VARCHAR(255),
    h7 VARCHAR(255),
    i7 VARCHAR(255),
    j7 VARCHAR(255),
    k7 VARCHAR(255),
    h8 VARCHAR(255),
    i8 VARCHAR(255),
    j8 VARCHAR(255),
    k8 VARCHAR(255),
    h9 VARCHAR(255),
    i9 VARCHAR(255),
    j9 VARCHAR(255),
    k9 VARCHAR(255),
    googleScholarLink VARCHAR(255)
);