CREATE TABLE `page3` (
  `pn` VARCHAR(255),
  `oi` VARCHAR(255),
  `dj` VARCHAR(255),
  `dl` VARCHAR(255),
  `st` VARCHAR(255),
  `p1` VARCHAR(255),
  `o1` VARCHAR(255),
  `y1` VARCHAR(255),
  `p2` VARCHAR(255),
  `o2` VARCHAR(255),
  `y2` VARCHAR(255),
   `yes` VARCHAR(2),
    `no` VARCHAR(2),
  `p5` VARCHAR(255),
  `o5` VARCHAR(255),
  `s5` VARCHAR(255),
  `y5` VARCHAR(255),
  `p6` VARCHAR(255),
  `o6` VARCHAR(255),
  `s6` VARCHAR(255),
  `y6` VARCHAR(255),
  `p3` VARCHAR(255),
  `o3` VARCHAR(255),
  `s3` VARCHAR(255),
  `y3` VARCHAR(255),
  `p4` VARCHAR(255),
  `o4` VARCHAR(255),
  `s4` VARCHAR(255),
  `y4` VARCHAR(255),
  `as` TEXT,
  `ca` TEXT
);
